# jpa-demo

./: HELP.md  README.md  build.gradle
src/main/java/com/example/jpademo/: H2ServerConfig.java  HomeController.java  InitDataConfiguration.java  JpaDemoApplication.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/jpademo/api/lecture/: LectureController.java
src/main/java/com/example/jpademo/api/lecture/dto/: LectureRequestDto.java  LectureResponseDto.java
src/main/java/com/example/jpademo/api/lecture/mapping/: LectureService.java  LectureServiceImpl.java  MappingService.java  MappingServiceImpl.java
src/main/java/com/example/jpademo/api/lecture/mapping/entity/: MappingApplyingClass.java  MappingClass.java  MappingLecture.java  MappingStudent.java
src/main/java/com/example/jpademo/api/lecture/mapping/repository/: MappingApplyingClassRepository.java  MappingClassRepository.java  MappingLectureRepository.java  MappingStudentRepository.java
src/main/java/com/example/jpademo/api/lecture/mapping/repository/entity/: MappingApplyingClass.java  MappingClass.java  MappingLecture.java  MappingStudent.java
src/main/java/com/example/jpademo/api/lecture/simple/: README.md  SimpleLectureRepository.java  SimpleLectureService.java  SimpleLectureServiceImpl.java  SimpleStudentRepository.java
src/main/java/com/example/jpademo/api/lecture/simple/entity/: SimpleLecture.java  SimpleStudent.java
src/main/java/com/example/jpademo/code/: CodeController.java  CodeDetailController.java  CodeService.java  CodeServiceImpl.java  CommonCodeRepository.java
src/main/java/com/example/jpademo/code/bean/: CodeDetail.java  CommonCode.java
src/main/java/com/example/jpademo/code/detail/: CodeDetailId.java  CodeDetailRepository.java  CodeDetailService.java  CodeDetailServiceImpl.java
src/main/java/com/example/jpademo/common/: CommonExceptionHandler.java  CrudController.java  ExceptionHandlingController.java  H2ServerConfig.java  SecurityConfig.java  ValidateUser.java
src/main/java/com/example/jpademo/common/exception/: ExistsException.java
src/main/java/com/example/jpademo/user/: AuthController.java  AuthRoleRepository.java  AuthRoleService.java  AuthRoleServiceImpl.java  AuthUserRepository.java  AuthUserService.java  AuthUserServiceImpl.java  UserController.java
src/main/java/com/example/jpademo/user/auth/: AuthRoleRepository.java  AuthRoleService.java  AuthRoleServiceImpl.java  AuthUserRoleRepository.java  AuthUserRoleService.java  AuthUserRoleServiceImpl.java
src/main/java/com/example/jpademo/user/bean/: AuthRole.java  AuthUser.java  AuthUserRole.java  ValidateUser.java
src/main/resources/: application.properties  messages.properties  messages_ko.properties
src/main/resources/error/: 400.html  408.html  500.html  502.html
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: list.html  modify.html  read.html  register.html
src/main/resources/templates/code/: list.html  modify.html  read.html  register.html
src/main/resources/templates/code_detail/: list.html  modify.html  read.html  register.html
src/main/resources/templates/error/: 400.html  404.html  502.html  503.html  504.html  common_error.html  common_user_error.html  etc_error.html  timeout_error.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/layouts/: main_template.html
src/main/resources/templates/user/: list.html  modify.html  read.html  register.html
src/test/java/com/example/jpademo/: JpaDemoApplicationTests.java
src/test/java/com/example/jpademo/api/lecture/: LectureControllerTest.java
src/test/java/com/example/jpademo/api/lecture/mapping/: LectureServiceTest.java  MappingServiceTest.java
src/test/java/com/example/jpademo/api/lecture/simple/: SimpleLectureServiceTest.java
src/test/java/com/example/jpademo/code/: CodeServiceTest.java
src/test/java/com/example/jpademo/code/detail/: CodeDetailServiceTest.java
src/test/java/com/example/jpademo/common/: ModelMapperTest.java
src/test/java/com/example/jpademo/user/: AuthRoleServiceTest.java  AuthUserServiceTest.java
src/test/java/com/example/jpademo/user/auth/: AuthUserRoleServiceTest.java
